# CareFinder

./: index.html  package-lock.json  package.json  tailwind.config.js
platform/: pom.xml
platform/src/main/java/com/caretaker/platform/: CaretakerPlatformApplication.java
platform/src/main/java/com/caretaker/platform/config/: ApplicationConfig.java  CorsConfig.java  WebMvcConfig.java
platform/src/main/java/com/caretaker/platform/controller/: AuthController.java  BookingController.java  CaregiverController.java  NotificationController.java  UserController.java
platform/src/main/java/com/caretaker/platform/dto/: CaregiverApplicationDTO.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
platform/src/main/java/com/caretaker/platform/exception/: ApplicationAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
platform/src/main/java/com/caretaker/platform/model/: Booking.java  BookingStatus.java  Caregiver.java  Notification.java  User.java
platform/src/main/java/com/caretaker/platform/repository/: BookingRepository.java  CaregiverRepository.java  NotificationRepository.java  UserRepository.java
platform/src/main/java/com/caretaker/platform/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
platform/src/main/java/com/caretaker/platform/service/: AuthService.java  CaregiverService.java  FileStorageService.java
platform/src/main/resources/: application.properties
platform/src/test/java/com/caretaker/platform/: CaretakerPlatformApplicationTests.java
platform/src/test/resources/: application-test.properties
src/: App.jsx  AuthContext.jsx  PrivateRoute.jsx
src/components/: Becomecaregiver.jsx  BookBtn.jsx  CallToAction.jsx  CareTakersPage.jsx  CaregiverApplicationForm.jsx  CaregiverDashboard_NoNotifications.jsx  CaregiverService.js  CaretakerList.jsx  CargiverDashboard.jsx  ChildCare.jsx  FindCaregiver.jsx  Footer.jsx  Hero.jsx  HouseKeeping.jsx  HowItWorks.jsx  Login.jsx  Navbar.jsx  NotificationsDropDown.jsx  PetCare.jsx  Safety.jsx  SeniorCare.jsx  ServiceCategories.jsx  Services.jsx  Signup.jsx  Testimonials.jsx  UserDashboard.jsx
